version: '3'
services:
  db:
    build: '.'
    ports:
      - '7474:7474'
      - '7687:7687'
    volumes:
      - './data:/data'
      - './import:/var/lib/neo4j/import'
    environment:
      - NEO4J_AUTH=neo4j/password
      - NEO4J_dbms_security_procedures_unrestricted=jwt.security.*,apoc.*
      - NEO4J_server_memory_heap_initial__size=1G
      - NEO4J_server_memory_heap_max__size=4G
      - NEO4J_server_memory_pagecache_size=4G
#      - NEO4J_server_directories_import=/